{
    "name": "cloudflare-images-uploader",
    "version": "1.0.0",
    "description": "Automatically upload images from your Obsidian notes to Cloudflare Images and update the notes with the cloud URLs.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "cloudflare",
        "images"
    ],
    "author": "wang wei",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "builtin-modules": "^3.3.0",
        "esbuild": "^0.18.0",
        "obsidian": "latest",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/uuid": "^10.0.0",
        "uuid": "^11.1.0"
    }
}
